\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Objective}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Dataset Acquisition}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A series of images from the control dataset. $10^{\circ },20^{\circ },30^{\circ },40^{\circ }$ from the origin frame, respectively.}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A series of images from the control dataset. Note the humans in the scenes, and the difference in camera angles.}}{2}}
\newlabel{default}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Design}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{How do I do that?}}{3}}
